# HobbyZooApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json  test
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_time_button.xml  background_rounded.xml  border.xml  circle.xml  day_indicator_planed.xml  ic_add_a_photo.xml  ic_animal.xml  ic_arrowback.xml  ic_border.xml  ic_calendar.xml  ic_calendar_arrow.xml  ic_format_list.xml  ic_help.xml  ic_notifications.xml  ic_notifications_off.xml  ic_play_button.xml  ic_schedule.xml  ic_stop.xml  ic_timer.xml  ic_trending.xml  pause_button.xml  radius_background.xml  rounded_button.xml  shape_background_rounded.xml  shape_border_black.xml  shape_border_gray.xml  shape_border_red.xml  shape_day_indicator_done.xml  shape_radius_background.xml  shape_radius_dialog.xml  shape_rounded_background.xml  shape_rounded_button.xml  skip_button.xml
app/src/main/res/drawable-v24/: radius_background.xml
app/src/main/res/font/: turret_road_medium.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_calendar.xml  activity_calendar_sessions.xml  activity_date_memory.xml  activity_end_sessio_part2.xml  activity_end_session.xml  activity_event_edit.xml  activity_home.xml  activity_list_animals.xml  activity_login.xml  activity_main.xml  activity_my_activities.xml  activity_my_activity.xml  activity_my_daily_sessions.xml  activity_my_evolution.xml  activity_my_sessions_test.xml  activity_new_activity.xml  activity_new_category.xml  activity_new_session.xml  activity_page.xml  (+30 more)
app/src/main/res/layout-v21/: activity_personal_information.xml  activity_register.xml
(+113 files in other folders)
