<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/calendar"
        android:title="Calendar"
        android:icon="@drawable/ic_calendar"/>
    <item android:id="@+id/nav_runsession"
        android:title="RunSession"
        android:icon="@drawable/ic_runsession"/>
    <item android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_runsession"/>

</menu>