<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background"
    tools:context=".Sessions.MyDailySessions">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/radius_background">

        <TextView
            android:id="@+id/page_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="My daily sessions"
            android:textColor="@color/title_page"
            android:textStyle="bold"
            android:textSize="@dimen/title_size" />

        <TextView
            android:id="@+id/dateSession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:hint="Date"
            android:text="@string/default_session_date"
            android:textColor="@color/sub_tilte" />

        <Button
            android:id="@+id/dailySessionPageEditButton"
            android:layout_width="33dp"
            android:layout_height="30sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="9dp"
            android:background="@drawable/edit_pic" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="358dp"
        android:layout_height="472dp"
        android:layout_above="@+id/add_session_button"
        android:layout_below="@+id/header"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <GridView
            android:id="@+id/session_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            />
    </LinearLayout>

    <ImageButton
        android:id="@+id/calendar_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/green_btn"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_calendar"
        app:tint="@color/green_btn_text" />

    <Button
        android:id="@+id/add_session_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@color/transparent"
        android:text="@string/add_new"
        android:textColor="@color/green_btn"
        android:textSize="90sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/green_btn"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_home"
        app:tint="@color/green_btn_text" />






</RelativeLayout>