<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".endSession">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1h/2h"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="10sp"
            android:id="@+id/sessionCount"
            android:gravity="center"
            >

        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/petPicture"
            android:layout_marginTop="20sp"
            android:layout_below="@id/sessionCount"
            android:layout_centerHorizontal="true"
            android:visibility="visible">
        </ImageView>

        <Button
            android:layout_width="115dp"
            android:layout_height="97dp"
            android:layout_below="@id/petPicture"
            android:layout_centerHorizontal="true"
            android:background="@drawable/takepic"
            android:id="@+id/takeAPic"
            android:visibility="visible">

        </Button>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/petPicture">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:id="@+id/takenImage"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginBottom="50sp"
                >

            </ImageView>

            <Button
                android:id="@+id/ModifyPicButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="20sp"
                android:visibility="gone"
                android:text="Retake" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <EditText
                android:id="@+id/commentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Un petit commentaire ?"
                android:layout_centerHorizontal="true"
                android:visibility="visible"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginBottom="20sp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60sp"
                android:text=""
                android:background="@drawable/border"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:layout_marginBottom="50sp"
                android:padding="10sp"
                android:id="@+id/commentValidated"
                android:visibility="gone">

            </TextView>
             <Button
               android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ok"
                 android:id="@+id/validateButton"
                android:layout_gravity="end"
                android:layout_marginRight="20sp"
                >

            </Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:id="@+id/validateButton2"
                android:layout_gravity="end"
                android:layout_marginRight="20sp"
                android:visibility="gone"
                >
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skip"
                android:id="@+id/skipButton"
                android:layout_gravity="end"
                android:layout_marginBottom="50sp"
                android:layout_marginRight="20sp"
                android:visibility="visible"
                >

            </Button>

        </LinearLayout>


    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>