<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="381dp"
        android:layout_height="126dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/radius_background">

        <LinearLayout
            android:id="@+id/page_name_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="163dp"
            android:layout_marginBottom="52dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/page_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"

                android:gravity="center"
                android:text="My daily sessions"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/dailySessionPageEditButton"
                android:layout_width="33dp"
                android:layout_height="30sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="52dp"
                android:background="@drawable/edit_pic"
                android:visibility="visible" />

        </LinearLayout>

        <TextView
            android:id="@+id/dateSession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/page_name_edit"
            android:layout_marginStart="87dp"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:hint="Date"
            android:text="@string/default_session_date"
            android:textColor="@color/black" />


    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="358dp"
        android:layout_height="653dp"
        android:layout_below="@+id/header"
        android:layout_above="@+id/homeButton"
        android:layout_margin="20dp">

        <GridView
            android:id="@+id/session_list_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="2" />
    </LinearLayout>

    <Button
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="27dp"
        android:text="Home" />

</RelativeLayout>