<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/grass_sky">

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/scrollAnimals"
        android:background="@drawable/arrow_right"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"

        />
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="200px">



<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayoutHomePageAnimal1"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:visibility="gone">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="animal1"
        android:id="@+id/homePageAnimalText1"
        android:layout_gravity="center"
        android:textColor="@color/black">

    </TextView>
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop" />




</LinearLayout>


<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutHomePageAnimal2"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="animal2"
                android:id="@+id/homePageAnimalText2"
                android:layout_gravity="center"
                android:textColor="@color/black">

            </TextView>
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutHomePageAnimal3"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="animal3"
                android:id="@+id/homePageAnimalText3"
                android:layout_gravity="center"
                android:textColor="@color/black">

            </TextView>
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutHomePageAnimal4"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="animal4"
                android:id="@+id/homePageAnimalText4"
                android:layout_gravity="center"
                android:textColor="@color/black">

            </TextView>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutHomePageAnimal5"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="animal5"
                android:id="@+id/homePageAnimalText5"
                android:layout_gravity="center"
                android:textColor="@color/black">

            </TextView>
            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop" />


        </LinearLayout>

    </RelativeLayout>

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="106dp"
            android:src="@drawable/fence_" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <ImageButton
                android:id="@+id/calendar_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="center"
                android:backgroundTint="@color/brown_btn"
                app:srcCompat="@drawable/ic_calendar"
                app:tint="@color/brown_btn_text" />

            <ImageButton
                android:id="@+id/run_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/brown_btn"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_play"
                tools:visibility="visible"
                app:tint="@color/brown_btn_text" />

            <ImageButton
                android:id="@+id/profile_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:cropToPadding="false"
                android:backgroundTint="@color/brown_btn"
                app:srcCompat="@drawable/ic_profile"
                app:tint="@color/brown_btn_text" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
