<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".Activities.ActivityPage">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="horizontal">

        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/radius_background"
            android:gravity="center">

            <ImageView
                android:id="@+id/activityPagePetPic"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activityPagePetName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_pet_name"
                    android:textColor="@color/title_page"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/activityPagePetNameEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/activityPageActivityName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_activity_name"
                    android:textColor="@color/title_page"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/activityPageActivityNameEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/activityPageEditPetNameButton"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edit_pic"
            android:visibility="visible" />

        <Button
            android:id="@+id/activityPagecheckPetNameButton"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:background="@drawable/check_icon"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:visibility="gone"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="564dp"
            android:layout_below="@+id/headerLayout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/activityPageLinearLayoutNextSessionsAndShowButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/myNextSessionstext">


                    <LinearLayout
                        android:id="@+id/activityPageLinearLayoutNextSessions"
                        android:layout_width="250sp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/activityPageRecyclerView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30sp"
                            android:background="@drawable/border"
                            android:orientation="vertical"
                            android:padding="20sp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/activityPageShowLessButton"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/minus_icon"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/activityPageShowMoreButton"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/plus_icon"
                        android:visibility="visible" />

                </LinearLayout>

                <TextView
                    android:id="@+id/myNextSessionstext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginBottom="10sp"
                    android:text="@string/my_next_sessions_"
                    android:textColor="@color/sub_tilte"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/activityPageGoalsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/activityPageLinearLayoutNextSessionsAndShowButton"
                    android:layout_marginStart="25sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginBottom="10sp"
                    android:text="@string/goal_"
                    android:textColor="@color/sub_tilte"
                    android:textSize="25sp" />

                <LinearLayout
                    android:id="@+id/activityPageLinearLayoutTodoList"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/activityPageGoalsText"
                    android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/todoRecyclerView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/activityPageGoalsText"
                        android:layout_marginLeft="30sp"
                        android:background="@drawable/border"
                        android:orientation="vertical"
                        android:padding="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activityPageLinearLayoutTextAndValidateNewElementTodoList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/activityPageGoalsText"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="50dp"
                    android:layout_toEndOf="@+id/activityPageLinearLayoutTodoList"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/addToTodoListText"
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:hint="Add a element"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/validateToTodoListButton"
                        android:layout_width="110sp"
                        android:layout_height="50sp"
                        android:text="VALIDATE"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/addToTodoListButton"
                        android:layout_width="110sp"
                        android:layout_height="50sp"
                        android:text="ADD"
                        android:visibility="visible" />

                </LinearLayout>


            </RelativeLayout>



        </ScrollView>

        <Button
            android:id="@+id/add_session_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@color/transparent"
            android:text="@string/add_new"
            android:textColor="@color/green_btn"
            android:textSize="90sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/green_btn"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_home"
            app:tint="@color/green_btn_text" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>