<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Sessions.MyDailySessions">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/radius_background">

        <TextView
            android:id="@+id/page_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="My daily sessions"
            android:textColor="@color/black"
            android:textSize="@dimen/title_size" />

        <TextView
            android:id="@+id/dateSession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:hint="Date"
            android:text="@string/default_session_date"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/dailySessionPageEditButton"
            android:layout_width="33dp"
            android:layout_height="30sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="9dp"
            android:background="@drawable/edit_pic" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="358dp"
        android:layout_height="472dp"
        android:layout_above="@+id/buttons"
        android:layout_below="@+id/header"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <GridView
            android:id="@+id/session_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/calendar_button"
            android:layout_width="36dp"
            android:layout_height="50dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:text="Calendar"
            android:textColor="@color/green"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/add_session_button"
            android:layout_width="5dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:text="@string/plus"
            android:textColor="@color/green"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/home_button"
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:text="Home"
            android:textColor="@color/green"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>