<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/itemTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp" android:gravity="center_horizontal"
            android:textStyle="bold" />

        <Button
            android:id="@+id/deleteSessionButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_delete" />


    </LinearLayout>

</LinearLayout>