<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp" >


    <LinearLayout
        android:id="@+id/session"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@drawable/session_border"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/session_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/light_green"
            android:text="@string/default_activity_name"
            android:layout_gravity="center"

         />

        <TextView
            android:id="@+id/session_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/light_green"
            android:text="@string/default_activity_time"
            android:layout_gravity="center"
            />
    </LinearLayout>




</LinearLayout>